<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forecastIcon4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDate4"
            app:layout_constraintEnd_toStartOf="@+id/forecastDesc4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDate4"
            app:layout_constraintTop_toTopOf="@+id/forecastDate4" />

        <TextView
            android:id="@+id/forecastDesc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon4"
            app:layout_constraintEnd_toStartOf="@+id/forecastTemp4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastIcon4"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon4" />

        <TextView
            android:id="@+id/forecastTemp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDesc4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDesc4"
            app:layout_constraintTop_toTopOf="@+id/forecastDesc4" />

        <TextView
            android:id="@+id/forecastDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon3"
            app:layout_constraintEnd_toStartOf="@+id/forecastTemp3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastIcon3"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon3" />

        <ImageView
            android:id="@+id/forecastIcon3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDate3"
            app:layout_constraintEnd_toStartOf="@+id/forecastDesc3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDate3"
            app:layout_constraintTop_toTopOf="@+id/forecastDate3" />

        <TextView
            android:id="@+id/forecastTemp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDesc3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDesc3"
            app:layout_constraintTop_toTopOf="@+id/forecastDesc3" />

        <TextView
            android:id="@+id/forecastDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon2"
            app:layout_constraintEnd_toStartOf="@+id/forecastTemp2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastIcon2"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon2" />

        <ImageView
            android:id="@+id/forecastIcon2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDate2"
            app:layout_constraintEnd_toStartOf="@+id/forecastDesc2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDate2"
            app:layout_constraintTop_toTopOf="@+id/forecastDate2" />

        <TextView
            android:id="@+id/forecastTemp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDesc2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDesc2"
            app:layout_constraintTop_toTopOf="@+id/forecastDesc2" />

        <ImageView
            android:id="@+id/forecastIcon1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDate1"
            app:layout_constraintEnd_toStartOf="@+id/forecastDesc1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDate1"
            app:layout_constraintTop_toTopOf="@+id/forecastDate1" />

        <TextView
            android:id="@+id/forecastTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            app:layout_constraintBottom_toBottomOf="@+id/forecastDesc1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastDesc1"
            app:layout_constraintTop_toTopOf="@+id/forecastDesc1" />

        <TextView
            android:id="@+id/forecastDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon1"
            app:layout_constraintEnd_toStartOf="@+id/forecastTemp1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forecastIcon1"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon1" />

        <TextView
            android:id="@+id/forecastDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/unknown"
            app:layout_constraintEnd_toStartOf="@+id/forecastIcon1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forecastDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/unknown"
            app:layout_constraintEnd_toStartOf="@+id/forecastIcon2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecastDate1" />

        <TextView
            android:id="@+id/forecastDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/unknown"
            app:layout_constraintEnd_toStartOf="@+id/forecastIcon3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecastDate2" />

        <TextView
            android:id="@+id/forecastDate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/unknown"
            app:layout_constraintEnd_toStartOf="@+id/forecastIcon4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecastDate3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>